{
  "name": "botbe",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Base CMD",
    "Bot WhatsApp"
  ],
  "author": "berkahesport",
  "license": "MIT",
  "description": "Base Bot for WhatsApp",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^14.4.5",
    "json-stable-stringify": "^1.1.1",
    "langdetect": "^0.2.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.9.3",
    "node-webpmux": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "syntax-error": "^1.4.0",
    "ws": "^8.18.0"
  }
}
